# amzUP - you're on an island
Regroups a daemon that records the cursor position at a regular step and a set of drawings API that do art about it and relays on [SFML](https://www.sfml-dev.org/index.php) for display.


#### dependencies :
- libcgal
- libsfml
- libjsoncpp

#### TODO's:
